# Base folder from which any resource can be found
baseFolder=/home/adsuar/workspace/trabajo/UniversalAccuracy/

# Description Data
descriptionData=resources/data/clinical_data_HV_CC_LC.csv

# Samples Data
samplesData=resources/data/HV_CC_LC_neg.trans.csv

# Merging Data
mergingData=/tmp/mergingData.csv

# Training Percentage
trainingPercentage=0.7

# Test data
# This data set contains a carbon-copy of two entries from the leaf.csv data
# set where the class column has been removed. 
testData=resources/data/test.csv
# This data set is completely imaginary. It's a minor deviation
# from the test.csv file where some features have been slightly modified.
# testData=resources/data/imaginary.csv

# R library
RLibrary=resources/R/routines/RClassifier.R

# Class position
cPosition=1
